<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AppliedSetWithdrawVestingRouteOperation | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="appliedsetwithdrawvestingrouteoperation.html">AppliedSetWithdrawVestingRouteOperation</a>
				</li>
			</ul>
			<h1>Interface AppliedSetWithdrawVestingRouteOperation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Allows an account to setup a vesting withdraw but with the additional
							request for the funds to be transferred directly to another account&#39;s
							balance rather than the withdrawing account. In addition, those funds
							can be immediately vested again, circumventing the conversion from
						vests to blurt and back, guaranteeing they maintain their value.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="appliedoperation.html" class="tsd-signature-type">AppliedOperation</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AppliedSetWithdrawVestingRouteOperation</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedsetwithdrawvestingrouteoperation.html#block" class="tsd-kind-icon">block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite"><a href="appliedsetwithdrawvestingrouteoperation.html#op" class="tsd-kind-icon">op</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedsetwithdrawvestingrouteoperation.html#op_in_trx" class="tsd-kind-icon">op_<wbr>in_<wbr>trx</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedsetwithdrawvestingrouteoperation.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedsetwithdrawvestingrouteoperation.html#trx_id" class="tsd-kind-icon">trx_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedsetwithdrawvestingrouteoperation.html#trx_in_block" class="tsd-kind-icon">trx_<wbr>in_<wbr>block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedsetwithdrawvestingrouteoperation.html#virtual_op" class="tsd-kind-icon">virtual_<wbr>op</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="block" class="tsd-anchor"></a>
					<h3>block</h3>
					<div class="tsd-signature tsd-kind-icon">block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#block">block</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:170</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
					<a name="op" class="tsd-anchor"></a>
					<h3>op</h3>
					<div class="tsd-signature tsd-kind-icon">op<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"set_withdraw_vesting_route_operation"</span><span class="tsd-signature-symbol">; </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>auto_vest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>from_account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>percent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>to_account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#op">op</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:854</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"set_withdraw_vesting_route_operation"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>auto_vest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>from_account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>percent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>to_account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>auto_<wbr>vest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>from_<wbr>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>percent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>to_<wbr>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="op_in_trx" class="tsd-anchor"></a>
					<h3>op_<wbr>in_<wbr>trx</h3>
					<div class="tsd-signature tsd-kind-icon">op_<wbr>in_<wbr>trx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#op_in_trx">op_in_trx</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:172</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#timestamp">timestamp</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:174</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="trx_id" class="tsd-anchor"></a>
					<h3>trx_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">trx_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#trx_id">trx_id</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:169</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="trx_in_block" class="tsd-anchor"></a>
					<h3>trx_<wbr>in_<wbr>block</h3>
					<div class="tsd-signature tsd-kind-icon">trx_<wbr>in_<wbr>block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#trx_in_block">trx_in_block</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:171</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="virtual_op" class="tsd-anchor"></a>
					<h3>virtual_<wbr>op</h3>
					<div class="tsd-signature tsd-kind-icon">virtual_<wbr>op<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#virtual_op">virtual_op</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:173</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="appliedsetwithdrawvestingrouteoperation.html" class="tsd-kind-icon">Applied<wbr>Set<wbr>Withdraw<wbr>Vesting<wbr>Route<wbr>Operation</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedsetwithdrawvestingrouteoperation.html#block" class="tsd-kind-icon">block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
								<a href="appliedsetwithdrawvestingrouteoperation.html#op" class="tsd-kind-icon">op</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedsetwithdrawvestingrouteoperation.html#op_in_trx" class="tsd-kind-icon">op_<wbr>in_<wbr>trx</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedsetwithdrawvestingrouteoperation.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedsetwithdrawvestingrouteoperation.html#trx_id" class="tsd-kind-icon">trx_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedsetwithdrawvestingrouteoperation.html#trx_in_block" class="tsd-kind-icon">trx_<wbr>in_<wbr>block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedsetwithdrawvestingrouteoperation.html#virtual_op" class="tsd-kind-icon">virtual_<wbr>op</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>