<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AppliedEscrowReleaseOperation | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="appliedescrowreleaseoperation.html">AppliedEscrowReleaseOperation</a>
				</li>
			</ul>
			<h1>Interface AppliedEscrowReleaseOperation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This operation can be used by anyone associated with the escrow transfer to
						release funds if they have permission.</p>
					</div>
					<p>The permission scheme is as follows:
						If there is no dispute and escrow has not expired, either party can release funds to the other.
						If escrow expires and there is no dispute, either party can release funds to either party.
						If there is a dispute regardless of expiration, the agent can release funds to either party
					following whichever agreement was in place between the parties.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="appliedoperation.html" class="tsd-signature-type">AppliedOperation</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AppliedEscrowReleaseOperation</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedescrowreleaseoperation.html#block" class="tsd-kind-icon">block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite"><a href="appliedescrowreleaseoperation.html#op" class="tsd-kind-icon">op</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedescrowreleaseoperation.html#op_in_trx" class="tsd-kind-icon">op_<wbr>in_<wbr>trx</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedescrowreleaseoperation.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedescrowreleaseoperation.html#trx_id" class="tsd-kind-icon">trx_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedescrowreleaseoperation.html#trx_in_block" class="tsd-kind-icon">trx_<wbr>in_<wbr>block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="appliedescrowreleaseoperation.html#virtual_op" class="tsd-kind-icon">virtual_<wbr>op</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="block" class="tsd-anchor"></a>
					<h3>block</h3>
					<div class="tsd-signature tsd-kind-icon">block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#block">block</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:170</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
					<a name="op" class="tsd-anchor"></a>
					<h3>op</h3>
					<div class="tsd-signature tsd-kind-icon">op<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"escrow_release_operation"</span><span class="tsd-signature-symbol">; </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>agent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>blurt_amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>nai<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>precision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>escrow_id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>receiver<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>to<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>who<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#op">op</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:565</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"escrow_release_operation"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>agent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>blurt_amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>nai<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>precision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>escrow_id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>receiver<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>to<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>who<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>agent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>blurt_<wbr>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>nai<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>precision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>The amount of blurt to release.</p>
											</div>
										</div>
										<ul class="tsd-parameters">
											<li class="tsd-parameter">
												<h5>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>nai<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>precision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5>escrow_<wbr>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>receiver<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>The account that should receive funds (might be from, might be to).</p>
											</div>
										</div>
									</li>
									<li class="tsd-parameter">
										<h5>to<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>The original &#39;to&#39;.</p>
											</div>
										</div>
									</li>
									<li class="tsd-parameter">
										<h5>who<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>The account that is attempting to release the funds, determines valid &#39;receiver&#39;.</p>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="op_in_trx" class="tsd-anchor"></a>
					<h3>op_<wbr>in_<wbr>trx</h3>
					<div class="tsd-signature tsd-kind-icon">op_<wbr>in_<wbr>trx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#op_in_trx">op_in_trx</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:172</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#timestamp">timestamp</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:174</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="trx_id" class="tsd-anchor"></a>
					<h3>trx_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">trx_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#trx_id">trx_id</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:169</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="trx_in_block" class="tsd-anchor"></a>
					<h3>trx_<wbr>in_<wbr>block</h3>
					<div class="tsd-signature tsd-kind-icon">trx_<wbr>in_<wbr>block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#trx_in_block">trx_in_block</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:171</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="virtual_op" class="tsd-anchor"></a>
					<h3>virtual_<wbr>op</h3>
					<div class="tsd-signature tsd-kind-icon">virtual_<wbr>op<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="appliedoperation.html">AppliedOperation</a>.<a href="appliedoperation.html#virtual_op">virtual_op</a></p>
						<ul>
							<li>Defined in chain/account_history.ts:173</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="appliedescrowreleaseoperation.html" class="tsd-kind-icon">Applied<wbr>Escrow<wbr>Release<wbr>Operation</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedescrowreleaseoperation.html#block" class="tsd-kind-icon">block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
								<a href="appliedescrowreleaseoperation.html#op" class="tsd-kind-icon">op</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedescrowreleaseoperation.html#op_in_trx" class="tsd-kind-icon">op_<wbr>in_<wbr>trx</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedescrowreleaseoperation.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedescrowreleaseoperation.html#trx_id" class="tsd-kind-icon">trx_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedescrowreleaseoperation.html#trx_in_block" class="tsd-kind-icon">trx_<wbr>in_<wbr>block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="appliedescrowreleaseoperation.html#virtual_op" class="tsd-kind-icon">virtual_<wbr>op</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>