<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BroadcastAccount | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="broadcastaccount.html">BroadcastAccount</a>
				</li>
			</ul>
			<h1>Interface BroadcastAccount</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BroadcastAccount</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#creator" class="tsd-kind-icon">creator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#fee" class="tsd-kind-icon">fee</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#memo_key" class="tsd-kind-icon">memo_<wbr>key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#new_account_name" class="tsd-kind-icon">new_<wbr>account_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="broadcastaccount.html#posting" class="tsd-kind-icon">posting</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <a href="authoritytype.html" class="tsd-signature-type">AuthorityType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="creator" class="tsd-anchor"></a>
					<h3>creator</h3>
					<div class="tsd-signature tsd-kind-icon">creator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fee" class="tsd-anchor"></a>
					<h3>fee</h3>
					<div class="tsd-signature tsd-kind-icon">fee<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="json_metadata" class="tsd-anchor"></a>
					<h3>json_<wbr>metadata</h3>
					<div class="tsd-signature tsd-kind-icon">json_<wbr>metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="memo_key" class="tsd-anchor"></a>
					<h3>memo_<wbr>key</h3>
					<div class="tsd-signature tsd-kind-icon">memo_<wbr>key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="new_account_name" class="tsd-anchor"></a>
					<h3>new_<wbr>account_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">new_<wbr>account_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="owner" class="tsd-anchor"></a>
					<h3>owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <a href="authoritytype.html" class="tsd-signature-type">AuthorityType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="posting" class="tsd-anchor"></a>
					<h3>posting</h3>
					<div class="tsd-signature tsd-kind-icon">posting<span class="tsd-signature-symbol">:</span> <a href="authoritytype.html" class="tsd-signature-type">AuthorityType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/broadcast.ts:46</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="broadcastaccount.html" class="tsd-kind-icon">Broadcast<wbr>Account</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#creator" class="tsd-kind-icon">creator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#fee" class="tsd-kind-icon">fee</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#memo_key" class="tsd-kind-icon">memo_<wbr>key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#new_account_name" class="tsd-kind-icon">new_<wbr>account_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#owner" class="tsd-kind-icon">owner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="broadcastaccount.html#posting" class="tsd-kind-icon">posting</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>