<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NexusPost | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="nexuspost.html">NexusPost</a>
				</li>
			</ul>
			<h1>Interface NexusPost</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NexusPost</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#active_votes" class="tsd-kind-icon">active_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#author_payout_value" class="tsd-kind-icon">author_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#author_role" class="tsd-kind-icon">author_<wbr>role</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#author_title" class="tsd-kind-icon">author_<wbr>title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#beneficiaries" class="tsd-kind-icon">beneficiaries</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#blacklists" class="tsd-kind-icon">blacklists</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#body" class="tsd-kind-icon">body</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#community" class="tsd-kind-icon">community</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#community_title" class="tsd-kind-icon">community_<wbr>title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#curator_payout_value" class="tsd-kind-icon">curator_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#depth" class="tsd-kind-icon">depth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#is_paidout" class="tsd-kind-icon">is_<wbr>paidout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#max_accepted_payout" class="tsd-kind-icon">max_<wbr>accepted_<wbr>payout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#net_rshares" class="tsd-kind-icon">net_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#parent_author" class="tsd-kind-icon">parent_<wbr>author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#parent_permlink" class="tsd-kind-icon">parent_<wbr>permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#payout" class="tsd-kind-icon">payout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#payout_at" class="tsd-kind-icon">payout_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#pending_payout_value" class="tsd-kind-icon">pending_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#percent_blurt" class="tsd-kind-icon">percent_<wbr>blurt</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#permlink-1" class="tsd-kind-icon">permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#post_id" class="tsd-kind-icon">post_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#promoted" class="tsd-kind-icon">promoted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#reblogged_by" class="tsd-kind-icon">reblogged_<wbr>by</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#replies" class="tsd-kind-icon">replies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#stats" class="tsd-kind-icon">stats</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#title-1" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#updated" class="tsd-kind-icon">updated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="nexuspost.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active_votes" class="tsd-anchor"></a>
					<h3>active_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">active_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>rshares<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>voter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:133</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author_payout_value" class="tsd-anchor"></a>
					<h3>author_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:129</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author_role" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> author_<wbr>role</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>role<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:158</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author_title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> author_<wbr>title</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:159</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="beneficiaries" class="tsd-anchor"></a>
					<h3>beneficiaries</h3>
					<div class="tsd-signature tsd-kind-icon">beneficiaries<span class="tsd-signature-symbol">:</span> <a href="beneficiaryroute.html" class="tsd-signature-type">BeneficiaryRoute</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:146</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blacklists" class="tsd-anchor"></a>
					<h3>blacklists</h3>
					<div class="tsd-signature tsd-kind-icon">blacklists<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:154</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="body" class="tsd-anchor"></a>
					<h3>body</h3>
					<div class="tsd-signature tsd-kind-icon">body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category" class="tsd-anchor"></a>
					<h3>category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="children" class="tsd-anchor"></a>
					<h3>children</h3>
					<div class="tsd-signature tsd-kind-icon">children<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:123</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="community" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> community</h3>
					<div class="tsd-signature tsd-kind-icon">community<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:156</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="community_title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> community_<wbr>title</h3>
					<div class="tsd-signature tsd-kind-icon">community_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:157</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:120</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="curator_payout_value" class="tsd-anchor"></a>
					<h3>curator_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">curator_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:130</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="depth" class="tsd-anchor"></a>
					<h3>depth</h3>
					<div class="tsd-signature tsd-kind-icon">depth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:122</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_paidout" class="tsd-anchor"></a>
					<h3>is_<wbr>paidout</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>paidout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:125</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="json_metadata" class="tsd-anchor"></a>
					<h3>json_<wbr>metadata</h3>
					<div class="tsd-signature tsd-kind-icon">json_<wbr>metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>app<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>community<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>description<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>flow<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>pictures<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>caption<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>mime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>format<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>image<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>links<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"3speak/video"</span><span class="tsd-signature-symbol">; </span>users<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>video<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>filesize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>firstUpload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>ipfs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>ipfsThumbnail<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>platform<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"3speak"</span><span class="tsd-signature-symbol">; </span>sourceMap<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>format<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"m3u8"</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"video"</span><span class="tsd-signature-symbol">; </span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>video_v2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:73</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> app<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> community<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> description<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> flow<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>pictures<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>caption<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>mime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> format<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> image<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> links<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> tags<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"3speak/video"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> users<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>video<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>filesize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>firstUpload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>ipfs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>ipfsThumbnail<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>platform<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"3speak"</span><span class="tsd-signature-symbol">; </span>sourceMap<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>format<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"m3u8"</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"video"</span><span class="tsd-signature-symbol">; </span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>video_v2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter">
												<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5>info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>filesize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>firstUpload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>ipfs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>ipfsThumbnail<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>platform<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"3speak"</span><span class="tsd-signature-symbol">; </span>sourceMap<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>format<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"m3u8"</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"video"</span><span class="tsd-signature-symbol">; </span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>video_v2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> }</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter">
												<h5>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>filesize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>first<wbr>Upload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>ipfs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>ipfs<wbr>Thumbnail<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>platform<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"3speak"</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>source<wbr>Map<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>format<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"m3u8"</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"video"</span><span class="tsd-signature-symbol">; </span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>video_<wbr>v2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max_accepted_payout" class="tsd-anchor"></a>
					<h3>max_<wbr>accepted_<wbr>payout</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>accepted_<wbr>payout<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:147</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="net_rshares" class="tsd-anchor"></a>
					<h3>net_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">net_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:124</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parent_author" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent_<wbr>author</h3>
					<div class="tsd-signature tsd-kind-icon">parent_<wbr>author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:150</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parent_permlink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent_<wbr>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">parent_<wbr>permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:151</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="payout" class="tsd-anchor"></a>
					<h3>payout</h3>
					<div class="tsd-signature tsd-kind-icon">payout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:127</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="payout_at" class="tsd-anchor"></a>
					<h3>payout_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">payout_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:126</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_payout_value" class="tsd-anchor"></a>
					<h3>pending_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:128</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="percent_blurt" class="tsd-anchor"></a>
					<h3>percent_<wbr>blurt</h3>
					<div class="tsd-signature tsd-kind-icon">percent_<wbr>blurt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:148</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="permlink-1" class="tsd-anchor"></a>
					<h3>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="post_id" class="tsd-anchor"></a>
					<h3>post_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">post_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="promoted" class="tsd-anchor"></a>
					<h3>promoted</h3>
					<div class="tsd-signature tsd-kind-icon">promoted<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:131</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reblogged_by" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> reblogged_<wbr>by</h3>
					<div class="tsd-signature tsd-kind-icon">reblogged_<wbr>by<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:155</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="replies" class="tsd-anchor"></a>
					<h3>replies</h3>
					<div class="tsd-signature tsd-kind-icon">replies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:132</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="stats" class="tsd-anchor"></a>
					<h3>stats</h3>
					<div class="tsd-signature tsd-kind-icon">stats<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>flag_weight<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>gray<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>hide<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>is_muted<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>is_pinned<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>referrer<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>total_votes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:137</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>flag_<wbr>weight<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>gray<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>hide<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> is_<wbr>muted<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> is_<wbr>pinned<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> referrer<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>total_<wbr>votes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title-1" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="updated" class="tsd-anchor"></a>
					<h3>updated</h3>
					<div class="tsd-signature tsd-kind-icon">updated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:121</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/nexus.ts:153</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="nexuspost.html" class="tsd-kind-icon">Nexus<wbr>Post</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#active_votes" class="tsd-kind-icon">active_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#author_payout_value" class="tsd-kind-icon">author_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#author_role" class="tsd-kind-icon">author_<wbr>role</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#author_title" class="tsd-kind-icon">author_<wbr>title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#beneficiaries" class="tsd-kind-icon">beneficiaries</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#blacklists" class="tsd-kind-icon">blacklists</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#body" class="tsd-kind-icon">body</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#category" class="tsd-kind-icon">category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#community" class="tsd-kind-icon">community</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#community_title" class="tsd-kind-icon">community_<wbr>title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#curator_payout_value" class="tsd-kind-icon">curator_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#depth" class="tsd-kind-icon">depth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#is_paidout" class="tsd-kind-icon">is_<wbr>paidout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#max_accepted_payout" class="tsd-kind-icon">max_<wbr>accepted_<wbr>payout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#net_rshares" class="tsd-kind-icon">net_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#parent_author" class="tsd-kind-icon">parent_<wbr>author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#parent_permlink" class="tsd-kind-icon">parent_<wbr>permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#payout" class="tsd-kind-icon">payout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#payout_at" class="tsd-kind-icon">payout_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#pending_payout_value" class="tsd-kind-icon">pending_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#percent_blurt" class="tsd-kind-icon">percent_<wbr>blurt</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#permlink-1" class="tsd-kind-icon">permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#post_id" class="tsd-kind-icon">post_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#promoted" class="tsd-kind-icon">promoted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#reblogged_by" class="tsd-kind-icon">reblogged_<wbr>by</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#replies" class="tsd-kind-icon">replies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#stats" class="tsd-kind-icon">stats</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#title-1" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#updated" class="tsd-kind-icon">updated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="nexuspost.html#url" class="tsd-kind-icon">url</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>