<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RewardFund | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="rewardfund.html">RewardFund</a>
				</li>
			</ul>
			<h1>Interface RewardFund</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Reward Fund (post)</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RewardFund</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#author_reward_curve" class="tsd-kind-icon">author_<wbr>reward_<wbr>curve</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#content_constant" class="tsd-kind-icon">content_<wbr>constant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#curation_reward_curve" class="tsd-kind-icon">curation_<wbr>reward_<wbr>curve</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#last_update" class="tsd-kind-icon">last_<wbr>update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#percent_content_rewards" class="tsd-kind-icon">percent_<wbr>content_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#percent_curation_rewards" class="tsd-kind-icon">percent_<wbr>curation_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#recent_claims" class="tsd-kind-icon">recent_<wbr>claims</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rewardfund.html#reward_balance" class="tsd-kind-icon">reward_<wbr>balance</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author_reward_curve" class="tsd-anchor"></a>
					<h3>author_<wbr>reward_<wbr>curve</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>reward_<wbr>curve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"convergent_linear"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:399</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content_constant" class="tsd-anchor"></a>
					<h3>content_<wbr>constant</h3>
					<div class="tsd-signature tsd-kind-icon">content_<wbr>constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:396</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="curation_reward_curve" class="tsd-anchor"></a>
					<h3>curation_<wbr>reward_<wbr>curve</h3>
					<div class="tsd-signature tsd-kind-icon">curation_<wbr>reward_<wbr>curve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"convergent_square_root"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:400</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:391</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_update" class="tsd-anchor"></a>
					<h3>last_<wbr>update</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:395</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"post"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:392</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="percent_content_rewards" class="tsd-anchor"></a>
					<h3>percent_<wbr>content_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">percent_<wbr>content_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:398</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="percent_curation_rewards" class="tsd-anchor"></a>
					<h3>percent_<wbr>curation_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">percent_<wbr>curation_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:397</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recent_claims" class="tsd-anchor"></a>
					<h3>recent_<wbr>claims</h3>
					<div class="tsd-signature tsd-kind-icon">recent_<wbr>claims<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:394</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reward_balance" class="tsd-anchor"></a>
					<h3>reward_<wbr>balance</h3>
					<div class="tsd-signature tsd-kind-icon">reward_<wbr>balance<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/misc.ts:393</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="rewardfund.html" class="tsd-kind-icon">Reward<wbr>Fund</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#author_reward_curve" class="tsd-kind-icon">author_<wbr>reward_<wbr>curve</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#content_constant" class="tsd-kind-icon">content_<wbr>constant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#curation_reward_curve" class="tsd-kind-icon">curation_<wbr>reward_<wbr>curve</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#last_update" class="tsd-kind-icon">last_<wbr>update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#percent_content_rewards" class="tsd-kind-icon">percent_<wbr>content_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#percent_curation_rewards" class="tsd-kind-icon">percent_<wbr>curation_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#recent_claims" class="tsd-kind-icon">recent_<wbr>claims</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rewardfund.html#reward_balance" class="tsd-kind-icon">reward_<wbr>balance</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>