<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WitnessSchedule | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="witnessschedule.html">WitnessSchedule</a>
				</li>
			</ul>
			<h1>Interface WitnessSchedule</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">WitnessSchedule</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#_id" class="tsd-kind-icon">_id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#account_subsidy_rd" class="tsd-kind-icon">account_<wbr>subsidy_<wbr>rd</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#account_subsidy_witness_rd" class="tsd-kind-icon">account_<wbr>subsidy_<wbr>witness_<wbr>rd</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#current_shuffled_witnesses" class="tsd-kind-icon">current_<wbr>shuffled_<wbr>witnesses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#current_virtual_time" class="tsd-kind-icon">current_<wbr>virtual_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#elected_weight" class="tsd-kind-icon">elected_<wbr>weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#hardfork_required_witnesses" class="tsd-kind-icon">hardfork_<wbr>required_<wbr>witnesses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#majority_version" class="tsd-kind-icon">majority_<wbr>version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#max_runner_witnesses" class="tsd-kind-icon">max_<wbr>runner_<wbr>witnesses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#max_voted_witnesses" class="tsd-kind-icon">max_<wbr>voted_<wbr>witnesses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#median_props" class="tsd-kind-icon">median_<wbr>props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#min_witness_account_subsidy_decay" class="tsd-kind-icon">min_<wbr>witness_<wbr>account_<wbr>subsidy_<wbr>decay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#next_shuffle_block_num" class="tsd-kind-icon">next_<wbr>shuffle_<wbr>block_<wbr>num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#num_scheduled_witnesses" class="tsd-kind-icon">num_<wbr>scheduled_<wbr>witnesses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#timeshare_weight" class="tsd-kind-icon">timeshare_<wbr>weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witnessschedule.html#witness_pay_normalization_factor" class="tsd-kind-icon">witness_<wbr>pay_<wbr>normalization_<wbr>factor</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_id" class="tsd-anchor"></a>
					<h3>_id</h3>
					<div class="tsd-signature tsd-kind-icon">_id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="account_subsidy_rd" class="tsd-anchor"></a>
					<h3>account_<wbr>subsidy_<wbr>rd</h3>
					<div class="tsd-signature tsd-kind-icon">account_<wbr>subsidy_<wbr>rd<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>budget_per_time_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>decay_params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>decay_per_time_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>decay_per_time_unit_denom_shift<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>max_pool_size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>min_decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>pool_eq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>resource_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:89</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>budget_<wbr>per_<wbr>time_<wbr>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>decay_<wbr>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>decay_per_time_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>decay_per_time_unit_denom_shift<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>decay_<wbr>per_<wbr>time_<wbr>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>decay_<wbr>per_<wbr>time_<wbr>unit_<wbr>denom_<wbr>shift<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>max_<wbr>pool_<wbr>size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>min_<wbr>decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pool_<wbr>eq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>resource_<wbr>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="account_subsidy_witness_rd" class="tsd-anchor"></a>
					<h3>account_<wbr>subsidy_<wbr>witness_<wbr>rd</h3>
					<div class="tsd-signature tsd-kind-icon">account_<wbr>subsidy_<wbr>witness_<wbr>rd<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>budget_per_time_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>decay_params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>decay_per_time_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>decay_per_time_unit_denom_shift<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>max_pool_size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>min_decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>pool_eq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>resource_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:100</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>budget_<wbr>per_<wbr>time_<wbr>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>decay_<wbr>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>decay_per_time_unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>decay_per_time_unit_denom_shift<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>decay_<wbr>per_<wbr>time_<wbr>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>decay_<wbr>per_<wbr>time_<wbr>unit_<wbr>denom_<wbr>shift<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>max_<wbr>pool_<wbr>size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>min_<wbr>decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pool_<wbr>eq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>resource_<wbr>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_shuffled_witnesses" class="tsd-anchor"></a>
					<h3>current_<wbr>shuffled_<wbr>witnesses</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>shuffled_<wbr>witnesses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_virtual_time" class="tsd-anchor"></a>
					<h3>current_<wbr>virtual_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>virtual_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="elected_weight" class="tsd-anchor"></a>
					<h3>elected_<wbr>weight</h3>
					<div class="tsd-signature tsd-kind-icon">elected_<wbr>weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hardfork_required_witnesses" class="tsd-anchor"></a>
					<h3>hardfork_<wbr>required_<wbr>witnesses</h3>
					<div class="tsd-signature tsd-kind-icon">hardfork_<wbr>required_<wbr>witnesses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:88</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="majority_version" class="tsd-anchor"></a>
					<h3>majority_<wbr>version</h3>
					<div class="tsd-signature tsd-kind-icon">majority_<wbr>version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max_runner_witnesses" class="tsd-anchor"></a>
					<h3>max_<wbr>runner_<wbr>witnesses</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>runner_<wbr>witnesses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:87</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max_voted_witnesses" class="tsd-anchor"></a>
					<h3>max_<wbr>voted_<wbr>witnesses</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>voted_<wbr>witnesses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="median_props" class="tsd-anchor"></a>
					<h3>median_<wbr>props</h3>
					<div class="tsd-signature tsd-kind-icon">median_<wbr>props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>account_creation_fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>account_subsidy_budget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>account_subsidy_decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>bandwidth_kbytes_fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>maximum_block_size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>operation_flat_fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>proposal_fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:76</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>account_<wbr>creation_<wbr>fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>account_<wbr>subsidy_<wbr>budget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>account_<wbr>subsidy_<wbr>decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>bandwidth_<wbr>kbytes_<wbr>fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>maximum_<wbr>block_<wbr>size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>operation_<wbr>flat_<wbr>fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>proposal_<wbr>fee<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="min_witness_account_subsidy_decay" class="tsd-anchor"></a>
					<h3>min_<wbr>witness_<wbr>account_<wbr>subsidy_<wbr>decay</h3>
					<div class="tsd-signature tsd-kind-icon">min_<wbr>witness_<wbr>account_<wbr>subsidy_<wbr>decay<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:111</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="next_shuffle_block_num" class="tsd-anchor"></a>
					<h3>next_<wbr>shuffle_<wbr>block_<wbr>num</h3>
					<div class="tsd-signature tsd-kind-icon">next_<wbr>shuffle_<wbr>block_<wbr>num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="num_scheduled_witnesses" class="tsd-anchor"></a>
					<h3>num_<wbr>scheduled_<wbr>witnesses</h3>
					<div class="tsd-signature tsd-kind-icon">num_<wbr>scheduled_<wbr>witnesses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timeshare_weight" class="tsd-anchor"></a>
					<h3>timeshare_<wbr>weight</h3>
					<div class="tsd-signature tsd-kind-icon">timeshare_<wbr>weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="witness_pay_normalization_factor" class="tsd-anchor"></a>
					<h3>witness_<wbr>pay_<wbr>normalization_<wbr>factor</h3>
					<div class="tsd-signature tsd-kind-icon">witness_<wbr>pay_<wbr>normalization_<wbr>factor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:75</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="witnessschedule.html" class="tsd-kind-icon">Witness<wbr>Schedule</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#_id" class="tsd-kind-icon">_id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#account_subsidy_rd" class="tsd-kind-icon">account_<wbr>subsidy_<wbr>rd</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#account_subsidy_witness_rd" class="tsd-kind-icon">account_<wbr>subsidy_<wbr>witness_<wbr>rd</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#current_shuffled_witnesses" class="tsd-kind-icon">current_<wbr>shuffled_<wbr>witnesses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#current_virtual_time" class="tsd-kind-icon">current_<wbr>virtual_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#elected_weight" class="tsd-kind-icon">elected_<wbr>weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#hardfork_required_witnesses" class="tsd-kind-icon">hardfork_<wbr>required_<wbr>witnesses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#majority_version" class="tsd-kind-icon">majority_<wbr>version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#max_runner_witnesses" class="tsd-kind-icon">max_<wbr>runner_<wbr>witnesses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#max_voted_witnesses" class="tsd-kind-icon">max_<wbr>voted_<wbr>witnesses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#median_props" class="tsd-kind-icon">median_<wbr>props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#min_witness_account_subsidy_decay" class="tsd-kind-icon">min_<wbr>witness_<wbr>account_<wbr>subsidy_<wbr>decay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#next_shuffle_block_num" class="tsd-kind-icon">next_<wbr>shuffle_<wbr>block_<wbr>num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#num_scheduled_witnesses" class="tsd-kind-icon">num_<wbr>scheduled_<wbr>witnesses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#timeshare_weight" class="tsd-kind-icon">timeshare_<wbr>weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witnessschedule.html#witness_pay_normalization_factor" class="tsd-kind-icon">witness_<wbr>pay_<wbr>normalization_<wbr>factor</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>