<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@beblurt/dblurt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#beblurtdblurt" id="beblurtdblurt" style="color: inherit; text-decoration: none;">
					<h1><a href="https://gitlab.com/beblurt/dblurt">@beblurt/dblurt</a></h1>
				</a>
				<p>Client library for the Blurt blockchain (JSON-RPC connector) that runs in both node.js and the browser. Client library implementing Nexus connector for community management as well.</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<a href="#via-npm" id="via-npm" style="color: inherit; text-decoration: none;">
					<h3>Via npm</h3>
				</a>
				<p>For node.js or the browser with <a href="https://github.com/substack/node-browserify">browserify</a> or <a href="https://github.com/webpack/webpack">webpack</a>.</p>
				<pre><code class="language-bash">$ npm i @beblurt/dblurt --save</code></pre>
				<a href="#using-browser-cdn-or-self-hosted-script" id="using-browser-cdn-or-self-hosted-script" style="color: inherit; text-decoration: none;">
					<h3>Using browser (cdn or self-hosted script):</h3>
				</a>
				<p>Grab <code>dist/dblurt.js</code> from git and include in your html:</p>
				<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;@beblurt/dblurt.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
				<p>Or from the <a href="https://unpkg.com">unpkg</a> cdn:</p>
				<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/@beblurt/dblurt@latest/dist/dblurt.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
				<p>Make sure to set the version you want when including from the cdn, you can also use <code>dblurt@latest</code> but that is not always desirable. See <a href="https://unpkg.com">unpkg.com</a> for more information.</p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#in-the-browser" id="in-the-browser" style="color: inherit; text-decoration: none;">
					<h3>In the browser</h3>
				</a>
				<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/@beblurt/dblurt@latest/dist/dblurt.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> dblurt.Client([
    <span class="hljs-string">&quot;https://rpc.beblurt.com&quot;</span>,
    <span class="hljs-string">&quot;https://rpc.blurt.world&quot;</span>,
    <span class="hljs-string">&quot;https://blurt-rpc.saboin.com&quot;</span>
  ], { <span class="hljs-attr">timeout</span>: <span class="hljs-number">1500</span> });
  client.condenser
    .getDiscussions(<span class="hljs-string">&quot;trending&quot;</span>, { <span class="hljs-attr">tag</span>: <span class="hljs-string">&quot;blurtography&quot;</span>, <span class="hljs-attr">limit</span>: <span class="hljs-number">1</span> })
    .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">discussions</span>) </span>{
      <span class="hljs-built_in">document</span>.body.innerHTML += <span class="hljs-string">&quot;&lt;h1&gt;&quot;</span> + discussions[<span class="hljs-number">0</span>].title + <span class="hljs-string">&quot;&lt;/h1&gt;&quot;</span>;
      <span class="hljs-built_in">document</span>.body.innerHTML += <span class="hljs-string">&quot;&lt;h2&gt;by &quot;</span> + discussions[<span class="hljs-number">0</span>].author + <span class="hljs-string">&quot;&lt;/h2&gt;&quot;</span>;
      <span class="hljs-built_in">document</span>.body.innerHTML +=
        <span class="hljs-string">&#x27;&lt;pre style=&quot;white-space: pre-wrap&quot;&gt;&#x27;</span> + discussions[<span class="hljs-number">0</span>].body + <span class="hljs-string">&quot;&lt;/pre&gt;&quot;</span>;
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
				<p>This example on <a href="https://stackblitz.com/edit/dblurt-browser-js-vanilla?file=index.html">stackblitz.io</a></p>
				<a href="#in-nodejs" id="in-nodejs" style="color: inherit; text-decoration: none;">
					<h3>In node.js</h3>
				</a>
				<p>With TypeScript:</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { Client } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>;

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> Client([
    <span class="hljs-string">&quot;https://rpc.beblurt.com&quot;</span>,
    <span class="hljs-string">&quot;https://rpc.blurt.world&quot;</span>,
    <span class="hljs-string">&quot;https://blurt-rpc.saboin.com&quot;</span>
  ], { <span class="hljs-attr">timeout</span>: <span class="hljs-number">1500</span> });

<span class="hljs-keyword">for</span> <span class="hljs-keyword">await</span> (<span class="hljs-keyword">const</span> block <span class="hljs-keyword">of</span> client.blockchain.getBlocks()) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`New block, id: <span class="hljs-subst">${block.block_id}</span>`</span>);
}</code></pre>
				<p>With ES2016 (node.js 7+):</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> { Client } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>);

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> Client([
    <span class="hljs-string">&quot;https://rpc.beblurt.com&quot;</span>,
    <span class="hljs-string">&quot;https://rpc.blurt.world&quot;</span>,
    <span class="hljs-string">&quot;https://blurt-rpc.saboin.com&quot;</span>
  ], { <span class="hljs-attr">timeout</span>: <span class="hljs-number">1500</span> });

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">await</span> client.database.getChainProperties();
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Maximum blocksize consensus: <span class="hljs-subst">${props.maximum_block_size}</span> bytes`</span>);
}

main().catch(<span class="hljs-built_in">console</span>.error);</code></pre>
				<p>With node.js streams:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">var</span> dblurt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>);
<span class="hljs-keyword">var</span> es = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;event-stream&quot;</span>); <span class="hljs-comment">// npm install event-stream</span>
<span class="hljs-keyword">var</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;util&quot;</span>);

<span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> dblurt.Client([
    <span class="hljs-string">&quot;https://rpc.beblurt.com&quot;</span>,
    <span class="hljs-string">&quot;https://rpc.blurt.world&quot;</span>,
    <span class="hljs-string">&quot;https://blurt-rpc.saboin.com&quot;</span>
  ], { <span class="hljs-attr">timeout</span>: <span class="hljs-number">1500</span> });

<span class="hljs-keyword">var</span> stream = client.blockchain.getBlockStream();

stream
  .pipe(
    es.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">block, callback</span>) </span>{
      callback(<span class="hljs-literal">null</span>, util.inspect(block, { <span class="hljs-attr">colors</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">depth</span>: <span class="hljs-literal">null</span> }) + <span class="hljs-string">&quot;\n&quot;</span>);
    })
  )
  .pipe(process.stdout);</code></pre>
				<a href="#bundling" id="bundling" style="color: inherit; text-decoration: none;">
					<h2>Bundling</h2>
				</a>
				<p>The easiest way to bundle dblurt (with browserify, webpack etc.) is to just <code>npm install @beblurt/dblurt</code> and <code>require(&#39;@beblurt/dblurt&#39;)</code>. However, that is not always desirable since it will not allow your bundler to de-duplicate any shared dependencies dblurt and your app might have.</p>
				<p>To allow for deduplication you can <code>require(&#39;@beblurt/dblurt/lib/index-browser&#39;)</code>, or if you plan to provide your own polyfills: <code>require(&#39;@beblurt/dblurt/lib/index&#39;)</code>. See <code>src/index-browser.ts</code> for a list of polyfills expected.</p>
				<hr>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h2>Documentation</h2>
				</a>
				<p>Detailed documentation: <a href="https://dblurt.beblurt.com">https://dblurt.beblurt.com</a></p>
				<a href="#client" id="client" style="color: inherit; text-decoration: none;">
					<h3>Client</h3>
				</a>
				<p>RPC Client, can be used in both node.js and the browser.</p>
				<a href="#client-options" id="client-options" style="color: inherit; text-decoration: none;">
					<h4>Client Options</h4>
				</a>
				<p>options for the Client (Object)</p>
				<pre><code class="language-typescript">{
  <span class="hljs-comment">/** Blurt chain id. Defaults `cd8d90f29ae273abec3eaa7731e25934c63eb654d55080caff2ebb7f5df6381f` */</span>
  chainId?: <span class="hljs-built_in">string</span>
  <span class="hljs-comment">/** Blurt address prefix. Defaults to main network: `BLT`*/</span>
  addressPrefix?: <span class="hljs-built_in">string</span>
  <span class="hljs-comment">/** how long to wait in milliseconds before giving up on a rpc call. Defaults to 60 * 1000 ms. */</span>
  timeout?: <span class="hljs-built_in">number</span>
  <span class="hljs-comment">/**
   * Specifies the amount of times the urls (RPC nodes) should be
   * iterated and retried in case of timeout errors.
   * (important) Requires url parameter to be an array (string[])!
   * Can be set to 0 to iterate and retry forever. Defaults to 3 rounds.
   */</span>
  failoverThreshold?: <span class="hljs-built_in">number</span>
  <span class="hljs-comment">/** Whether a console.log should be made when RPC failed over to another one */</span>
  consoleOnFailover?: <span class="hljs-built_in">boolean</span>
  <span class="hljs-comment">/** Retry backoff function, returns milliseconds. Default = &lt;a href=&quot;globals.html#defaultbackoff&quot;&gt;defaultBackoff&lt;/a&gt;. */</span>
  backoff?: <span class="hljs-function">(<span class="hljs-params">tries: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span>
  <span class="hljs-comment">/** Node.js http(s) agent, use if you want http keep-alive. <span class="hljs-doctag">@see </span>https://nodejs.org/api/http.html#http_new_agent_options. */</span>
  agent?: <span class="hljs-built_in">any</span>
}</code></pre>
				<a href="#client-usage" id="client-usage" style="color: inherit; text-decoration: none;">
					<h4>Client Usage</h4>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">new</span> Client(address: url | url[], <span class="hljs-attr">options</span>: ClientOptions = {});</code></pre>
				<a href="#utilities" id="utilities" style="color: inherit; text-decoration: none;">
					<h3>Utilities</h3>
				</a>
				<a href="#publickey" id="publickey" style="color: inherit; text-decoration: none;">
					<h4>PublicKey</h4>
				</a>
				<p>To manipulate a &#39;owner&#39; | &#39;active&#39; | &#39;posting&#39; | &#39;memo&#39; account public key</p>
				<p>eg: verification of the signature of a user message</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { PublicKey } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>;
<span class="hljs-keyword">const</span> pKey = PublicKey.from(<span class="hljs-string">&quot;account public key&quot;</span>)
<span class="hljs-keyword">const</span> verified = pKey.verify(message, signature)</code></pre>
				<a href="#privatekey" id="privatekey" style="color: inherit; text-decoration: none;">
					<h4>PrivateKey</h4>
				</a>
				<p>To manipulate a &#39;owner&#39; | &#39;active&#39; | &#39;posting&#39; | &#39;memo&#39; account private key</p>
				<p>eg: signature of a message</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { PrivateKey } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>;
<span class="hljs-keyword">const</span> pKey = PrivateKey.from(<span class="hljs-string">&quot;account private key&quot;</span>)
<span class="hljs-keyword">const</span> signature = pKey.sign(message)</code></pre>
				<a href="#encodingdecoding-memo" id="encodingdecoding-memo" style="color: inherit; text-decoration: none;">
					<h4>Encoding/Decoding Memo</h4>
				</a>
				<p>For private memo messages between accounts using private/public memo keys</p>
				<p>eg: Blurt transfer with encrypted memo</p>
				<p>The <code>encodeMemo()</code> and <code>decodeMemo()</code> functions are called directly from the library.</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { encodeMemo, decodeMemo } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span></code></pre>
				<a href="#encode-memo" id="encode-memo" style="color: inherit; text-decoration: none;">
					<h5>Encode Memo</h5>
				</a>
				<p>The function <code>encodeMemo()</code> takes as parameters:</p>
				<ul>
					<li>memo - The memo to encrypt (need to start with #).</li>
					<li>senderPrivateMemoKey - The private Memo key of the sender (PrivateKey | string).</li>
					<li>receiverPublicMemoKey - The publicKey Memo key of the recipient (PublicKey | string).</li>
				</ul>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> memo = <span class="hljs-string">&quot;#MY MEMO TO ENCODE&quot;</span>
<span class="hljs-keyword">const</span> encryptedMemo = encodeMemo(memo, senderPrivateMemoKey, receiverPublicMemoKey)</code></pre>
				<a href="#decode-memo" id="decode-memo" style="color: inherit; text-decoration: none;">
					<h5>Decode Memo</h5>
				</a>
				<p>The function <code>decodeMemo()</code> takes as parameters:</p>
				<ul>
					<li>memo - The encrypted memo to decrypt (need to start with #).</li>
					<li>receiverPrivateMemoKey - The private Memo key of the recipient (PrivateKey | string).</li>
				</ul>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> encryptedMemo = <span class="hljs-string">&quot;#XYZXYZXYZXYZXYZXYZXYZXYZXYZXYZXYZXYZ&quot;</span>
<span class="hljs-keyword">const</span> memo = decodeMemo(encryptedMemo, receiverPrivateMemoKey)</code></pre>
				<a href="#cryptoutils" id="cryptoutils" style="color: inherit; text-decoration: none;">
					<h4>cryptoUtils</h4>
				</a>
				<p>Misc crypto utility functions.</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> cryptoUtils = {
  decodePrivate,
  doubleSha256,
  encodePrivate,
  encodePublic,
  generateTrxId,
  isCanonicalSignature,
  isWif,
  regExpAccount,
  ripemd160,
  sha256,
  signTransaction,
  transactionDigest
}</code></pre>
				<a href="#tools-class" id="tools-class" style="color: inherit; text-decoration: none;">
					<h3>Tools Class</h3>
				</a>
				<p>Some useful functions like mana with regeneration calculation, vote value calculation, etc...</p>
				<p>example for mana:</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { Client } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>;

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> Client([
    <span class="hljs-string">&quot;https://rpc.beblurt.com&quot;</span>,
    <span class="hljs-string">&quot;https://rpc.blurt.world&quot;</span>,
    <span class="hljs-string">&quot;https://blurt-rpc.saboin.com&quot;</span>
  ], { <span class="hljs-attr">timeout</span>: <span class="hljs-number">1500</span> });

client.tools.getAccountMana(<span class="hljs-string">&#x27;beblurt&#x27;</span>).then(<span class="hljs-function"><span class="hljs-params">mana</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> percentMana = ((mana.current_mana / mana.max_mana) * <span class="hljs-number">100</span>).toFixed(<span class="hljs-number">2</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`voting mana: <span class="hljs-subst">${percentMana}</span> %`</span>);
});</code></pre>
				<p>example for convert VESTS to BLURT:</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { Client } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>;

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> Client([
    <span class="hljs-string">&quot;https://rpc.beblurt.com&quot;</span>,
    <span class="hljs-string">&quot;https://rpc.blurt.world&quot;</span>,
    <span class="hljs-string">&quot;https://blurt-rpc.saboin.com&quot;</span>
  ], { <span class="hljs-attr">timeout</span>: <span class="hljs-number">1500</span> });

<span class="hljs-comment">/** Get Dynamic Global Properties */</span>
<span class="hljs-keyword">const</span> DGP   = <span class="hljs-keyword">await</span> client.condenser.getDynamicGlobalProperties() 

<span class="hljs-comment">/** Convert 1,000,000 VESTS to BLURT */</span>
client.tools.convertVESTS(<span class="hljs-number">1000000</span>, DGP).then(<span class="hljs-function"><span class="hljs-params">BLURT</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`1,000,000 VESTS = <span class="hljs-subst">${BLURT}</span> BLURT`</span>);
});</code></pre>
				<a href="#blurt-appbase-api-documentation" id="blurt-appbase-api-documentation" style="color: inherit; text-decoration: none;">
					<h3>BLURT APPBASE API documentation</h3>
				</a>
				<ul>
					<li><a href="https://dblurt.beblurt.com/classes/accounthistoryapi.html">Account History API</a></li>
					<li><a href="https://dblurt.beblurt.com/classes/blockchain.html">Blockchain</a></li>
					<li><a href="https://dblurt.beblurt.com/classes/broadcastapi.html">Broadcast Ops</a></li>
					<li><a href="https://dblurt.beblurt.com/classes/condenserapi.html">Condenser Api</a></li>
					<li><a href="https://dblurt.beblurt.com/classes/databaseapi.html">Database Api</a></li>
					<li><a href="https://dblurt.beblurt.com/classes/nexus.html">Nexus</a></li>
					<li><a href="https://dblurt.beblurt.com/classes/tools.html">Tools</a></li>
				</ul>
				<p><em>Share and Enjoy!</em></p>
				<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
					<h2>Contributing</h2>
				</a>
				<p>Pull requests for new features, bug fixes, and suggestions are welcome!</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/blockchainmode.html" class="tsd-kind-icon">Blockchain<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/accounthistoryapi.html" class="tsd-kind-icon">Account<wbr>HistoryAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/asset.html" class="tsd-kind-icon">Asset</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authority.html" class="tsd-kind-icon">Authority</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/blockchain.html" class="tsd-kind-icon">Blockchain</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/broadcastapi.html" class="tsd-kind-icon">BroadcastAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/client.html" class="tsd-kind-icon">Client</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/condenserapi.html" class="tsd-kind-icon">CondenserAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/databaseapi.html" class="tsd-kind-icon">DatabaseAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hexbuffer.html" class="tsd-kind-icon">Hex<wbr>Buffer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/nexus.html" class="tsd-kind-icon">Nexus</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/price.html" class="tsd-kind-icon">Price</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/privatekey.html" class="tsd-kind-icon">Private<wbr>Key</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/publickey.html" class="tsd-kind-icon">Public<wbr>Key</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/signature.html" class="tsd-kind-icon">Signature</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tools.html" class="tsd-kind-icon">Tools</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/account.html" class="tsd-kind-icon">Account</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountcreateoperation.html" class="tsd-kind-icon">Account<wbr>Create<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountupdateoperation.html" class="tsd-kind-icon">Account<wbr>Update<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountwitnessproxyoperation.html" class="tsd-kind-icon">Account<wbr>Witness<wbr>Proxy<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountwitnessvoteoperation.html" class="tsd-kind-icon">Account<wbr>Witness<wbr>Vote<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/activevote.html" class="tsd-kind-icon">Active<wbr>Vote</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedaccountcreateoperation.html" class="tsd-kind-icon">Applied<wbr>Account<wbr>Create<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedaccountupdateoperation.html" class="tsd-kind-icon">Applied<wbr>Account<wbr>Update<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedaccountwitnessproxyoperation.html" class="tsd-kind-icon">Applied<wbr>Account<wbr>Witness<wbr>Proxy<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedaccountwitnessvoteoperation.html" class="tsd-kind-icon">Applied<wbr>Account<wbr>Witness<wbr>Vote<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedauthorrewardoperation.html" class="tsd-kind-icon">Applied<wbr>Author<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcanceltransferfromsavingsoperation.html" class="tsd-kind-icon">Applied<wbr>Cancel<wbr>Transfer<wbr>From<wbr>Savings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedchangerecoveryaccountoperation.html" class="tsd-kind-icon">Applied<wbr>Change<wbr>Recovery<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedclaimaccountoperation.html" class="tsd-kind-icon">Applied<wbr>Claim<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedclaimrewardbalanceoperation.html" class="tsd-kind-icon">Applied<wbr>Claim<wbr>Reward<wbr>Balance<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcommentbenefactorrewardoperation.html" class="tsd-kind-icon">Applied<wbr>Comment<wbr>Benefactor<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcommentoperation.html" class="tsd-kind-icon">Applied<wbr>Comment<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcommentoptionsoperation.html" class="tsd-kind-icon">Applied<wbr>Comment<wbr>Options<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcreateclaimedaccountoperation.html" class="tsd-kind-icon">Applied<wbr>Create<wbr>Claimed<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcreateproposaloperation.html" class="tsd-kind-icon">Applied<wbr>Create<wbr>Proposal<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcurationrewardoperation.html" class="tsd-kind-icon">Applied<wbr>Curation<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcustomjsonoperation.html" class="tsd-kind-icon">Applied<wbr>Custom<wbr>Json<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedcustomoperation.html" class="tsd-kind-icon">Applied<wbr>Custom<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/applieddeclinevotingrightsoperation.html" class="tsd-kind-icon">Applied<wbr>Decline<wbr>Voting<wbr>Rights<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/applieddelegatevestingsharesoperation.html" class="tsd-kind-icon">Applied<wbr>Delegate<wbr>Vesting<wbr>Shares<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/applieddeletecommentoperation.html" class="tsd-kind-icon">Applied<wbr>Delete<wbr>Comment<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedescrowapproveoperation.html" class="tsd-kind-icon">Applied<wbr>Escrow<wbr>Approve<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedescrowdisputeoperation.html" class="tsd-kind-icon">Applied<wbr>Escrow<wbr>Dispute<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedescrowreleaseoperation.html" class="tsd-kind-icon">Applied<wbr>Escrow<wbr>Release<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedescrowtransferoperation.html" class="tsd-kind-icon">Applied<wbr>Escrow<wbr>Transfer<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedfeepayoperation.html" class="tsd-kind-icon">Applied<wbr>Fee<wbr>Pay<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedfilltransferfromsavingoperation.html" class="tsd-kind-icon">Applied<wbr>Fill<wbr>Transfer<wbr>From<wbr>Saving<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedfillvestingwithdrawoperation.html" class="tsd-kind-icon">Applied<wbr>Fill<wbr>Vesting<wbr>Withdraw<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedhardforkoperation.html" class="tsd-kind-icon">Applied<wbr>Hardfork<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedoperation.html" class="tsd-kind-icon">Applied<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedproducerrewardoperation.html" class="tsd-kind-icon">Applied<wbr>Producer<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedproposalpayoperation.html" class="tsd-kind-icon">Applied<wbr>Proposal<wbr>Pay<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedrecoveraccountoperation.html" class="tsd-kind-icon">Applied<wbr>Recover<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedremoveproposaloperation.html" class="tsd-kind-icon">Applied<wbr>Remove<wbr>Proposal<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedrequestaccountrecoveryoperation.html" class="tsd-kind-icon">Applied<wbr>Request<wbr>Account<wbr>Recovery<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedresetaccountoperation.html" class="tsd-kind-icon">Applied<wbr>Reset<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedreturnvestingdelegationoperation.html" class="tsd-kind-icon">Applied<wbr>Return<wbr>Vesting<wbr>Delegation<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedsetresetaccountoperation.html" class="tsd-kind-icon">Applied<wbr>Set<wbr>Reset<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedsetwithdrawvestingrouteoperation.html" class="tsd-kind-icon">Applied<wbr>Set<wbr>Withdraw<wbr>Vesting<wbr>Route<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedspsfundoperation.html" class="tsd-kind-icon">Applied<wbr>Sps<wbr>Fund<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedtransferfromsavingsoperation.html" class="tsd-kind-icon">Applied<wbr>Transfer<wbr>From<wbr>Savings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedtransferoperation.html" class="tsd-kind-icon">Applied<wbr>Transfer<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedtransfertosavingsoperation.html" class="tsd-kind-icon">Applied<wbr>Transfer<wbr>ToSavings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedtransfertovestingoperation.html" class="tsd-kind-icon">Applied<wbr>Transfer<wbr>ToVesting<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedupdateproposalvotesoperation.html" class="tsd-kind-icon">Applied<wbr>Update<wbr>Proposal<wbr>Votes<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedvoteoperation.html" class="tsd-kind-icon">Applied<wbr>Vote<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedwithdrawvestingoperation.html" class="tsd-kind-icon">Applied<wbr>Withdraw<wbr>Vesting<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedwitnesssetpropertiesoperation.html" class="tsd-kind-icon">Applied<wbr>Witness<wbr>Set<wbr>Properties<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedwitnessupdateoperation.html" class="tsd-kind-icon">Applied<wbr>Witness<wbr>Update<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/authorrewardoperation.html" class="tsd-kind-icon">Author<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/authoritytype.html" class="tsd-kind-icon">Authority<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/beneficiaryroute.html" class="tsd-kind-icon">Beneficiary<wbr>Route</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/blockheader.html" class="tsd-kind-icon">Block<wbr>Header</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/blockchainstreamoptions.html" class="tsd-kind-icon">Blockchain<wbr>Stream<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/blogentry.html" class="tsd-kind-icon">Blog<wbr>Entry</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/broadcastaccount.html" class="tsd-kind-icon">Broadcast<wbr>Account</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/canceltransferfromsavingsoperation.html" class="tsd-kind-icon">Cancel<wbr>Transfer<wbr>From<wbr>Savings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/chainproperties.html" class="tsd-kind-icon">Chain<wbr>Properties</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/changerecoveryaccountoperation.html" class="tsd-kind-icon">Change<wbr>Recovery<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/claimaccountoperation.html" class="tsd-kind-icon">Claim<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/claimrewardbalanceoperation.html" class="tsd-kind-icon">Claim<wbr>Reward<wbr>Balance<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/clientoptions.html" class="tsd-kind-icon">Client<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/comment.html" class="tsd-kind-icon">Comment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/commentbenefactorrewardoperation.html" class="tsd-kind-icon">Comment<wbr>Benefactor<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/commentoperation.html" class="tsd-kind-icon">Comment<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/commentoptionsoperation.html" class="tsd-kind-icon">Comment<wbr>Options<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/createclaimedaccountoperation.html" class="tsd-kind-icon">Create<wbr>Claimed<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/createproposaloperation.html" class="tsd-kind-icon">Create<wbr>Proposal<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/curationrewardoperation.html" class="tsd-kind-icon">Curation<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/custombinaryoperation.html" class="tsd-kind-icon">Custom<wbr>Binary<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/customjsonoperation.html" class="tsd-kind-icon">Custom<wbr>Json<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/customoperation.html" class="tsd-kind-icon">Custom<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/declinevotingrightsoperation.html" class="tsd-kind-icon">Decline<wbr>Voting<wbr>Rights<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/delegatevestingsharesoperation.html" class="tsd-kind-icon">Delegate<wbr>Vesting<wbr>Shares<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/deletecommentoperation.html" class="tsd-kind-icon">Delete<wbr>Comment<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/discussion.html" class="tsd-kind-icon">Discussion</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/disqussionquery.html" class="tsd-kind-icon">Disqussion<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dynamicglobalproperties.html" class="tsd-kind-icon">Dynamic<wbr>Global<wbr>Properties</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowapproveoperation.html" class="tsd-kind-icon">Escrow<wbr>Approve<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowdisputeoperation.html" class="tsd-kind-icon">Escrow<wbr>Dispute<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowreleaseoperation.html" class="tsd-kind-icon">Escrow<wbr>Release<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowtransferoperation.html" class="tsd-kind-icon">Escrow<wbr>Transfer<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/extendedaccount.html" class="tsd-kind-icon">Extended<wbr>Account</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filltransferfromsavingoperation.html" class="tsd-kind-icon">Fill<wbr>Transfer<wbr>From<wbr>Saving<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fillvestingwithdrawoperation.html" class="tsd-kind-icon">Fill<wbr>Vesting<wbr>Withdraw<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/followcount.html" class="tsd-kind-icon">Follow<wbr>Count</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/followers.html" class="tsd-kind-icon">Followers</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/following.html" class="tsd-kind-icon">Following</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardforkoperation.html" class="tsd-kind-icon">Hardfork<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusaccountnotifications.html" class="tsd-kind-icon">Nexus<wbr>Account<wbr>Notifications</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexuscommunity.html" class="tsd-kind-icon">Nexus<wbr>Community</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexuscommunitycontext.html" class="tsd-kind-icon">Nexus<wbr>Community<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexuscommunityextended.html" class="tsd-kind-icon">Nexus<wbr>Community<wbr>Extended</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusflagpostoperation.html" class="tsd-kind-icon">Nexus<wbr>Flag<wbr>Post<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusmutepostoperation.html" class="tsd-kind-icon">Nexus<wbr>Mute<wbr>Post<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexuspayoutstats.html" class="tsd-kind-icon">Nexus<wbr>Payout<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexuspinpostoperation.html" class="tsd-kind-icon">Nexus<wbr>Pin<wbr>Post<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexuspost.html" class="tsd-kind-icon">Nexus<wbr>Post</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusprofile.html" class="tsd-kind-icon">Nexus<wbr>Profile</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexussetroleoperation.html" class="tsd-kind-icon">Nexus<wbr>Set<wbr>Role<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexussetusertitleoperation.html" class="tsd-kind-icon">Nexus<wbr>Set<wbr>User<wbr>Title<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusunmutepostoperation.html" class="tsd-kind-icon">Nexus<wbr>UnMute<wbr>Post<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusunpinpostoperation.html" class="tsd-kind-icon">Nexus<wbr>UnPin<wbr>Post<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusupdateprops.html" class="tsd-kind-icon">Nexus<wbr>Update<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nexusupdatepropsoperation.html" class="tsd-kind-icon">Nexus<wbr>Update<wbr>Props<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/operation.html" class="tsd-kind-icon">Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/post.html" class="tsd-kind-icon">Post</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/producerrewardoperation.html" class="tsd-kind-icon">Producer<wbr>Reward<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/proposal.html" class="tsd-kind-icon">Proposal</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/proposalextended.html" class="tsd-kind-icon">Proposal<wbr>Extended</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/proposalpayoperation.html" class="tsd-kind-icon">Proposal<wbr>Pay<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/proposalvote.html" class="tsd-kind-icon">Proposal<wbr>Vote</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpccall.html" class="tsd-kind-icon">RPCCall</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcerror.html" class="tsd-kind-icon">RPCError</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcrequest.html" class="tsd-kind-icon">RPCRequest</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcresponse.html" class="tsd-kind-icon">RPCResponse</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/recoveraccountoperation.html" class="tsd-kind-icon">Recover<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/referralaccount.html" class="tsd-kind-icon">Referral<wbr>Account</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/removeproposaloperation.html" class="tsd-kind-icon">Remove<wbr>Proposal<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestaccountrecoveryoperation.html" class="tsd-kind-icon">Request<wbr>Account<wbr>Recovery<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/resetaccountoperation.html" class="tsd-kind-icon">Reset<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/returnvestingdelegationoperation.html" class="tsd-kind-icon">Return<wbr>Vesting<wbr>Delegation<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rewardfund.html" class="tsd-kind-icon">Reward<wbr>Fund</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcnodeconfig.html" class="tsd-kind-icon">Rpc<wbr>Node<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/smtasset.html" class="tsd-kind-icon">SMTAsset</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/setresetaccountoperation.html" class="tsd-kind-icon">Set<wbr>Reset<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/setwithdrawvestingrouteoperation.html" class="tsd-kind-icon">Set<wbr>Withdraw<wbr>Vesting<wbr>Route<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/signedblock.html" class="tsd-kind-icon">Signed<wbr>Block</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/signedblockheader.html" class="tsd-kind-icon">Signed<wbr>Block<wbr>Header</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/signedtransaction.html" class="tsd-kind-icon">Signed<wbr>Transaction</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/spsfundoperation.html" class="tsd-kind-icon">Sps<wbr>Fund<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transaction.html" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transactionconfirmation.html" class="tsd-kind-icon">Transaction<wbr>Confirmation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transferfromsavingsoperation.html" class="tsd-kind-icon">Transfer<wbr>From<wbr>Savings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transferoperation.html" class="tsd-kind-icon">Transfer<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transfertosavingsoperation.html" class="tsd-kind-icon">Transfer<wbr>ToSavings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transfertovestingoperation.html" class="tsd-kind-icon">Transfer<wbr>ToVesting<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/updateproposalvotesoperation.html" class="tsd-kind-icon">Update<wbr>Proposal<wbr>Votes<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/vestingdelegation.html" class="tsd-kind-icon">Vesting<wbr>Delegation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/voteoperation.html" class="tsd-kind-icon">Vote<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/withdrawvestingoperation.html" class="tsd-kind-icon">Withdraw<wbr>Vesting<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witness.html" class="tsd-kind-icon">Witness</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnessschedule.html" class="tsd-kind-icon">Witness<wbr>Schedule</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnesssetproperties.html" class="tsd-kind-icon">Witness<wbr>Set<wbr>Properties</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnesssetpropertiesoperation.html" class="tsd-kind-icon">Witness<wbr>Set<wbr>Properties<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnessupdateoperation.html" class="tsd-kind-icon">Witness<wbr>Update<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnessupdateproperties.html" class="tsd-kind-icon">Witness<wbr>Update<wbr>Properties</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnessvotes.html" class="tsd-kind-icon">Witness<wbr>Votes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#assetsymbol" class="tsd-kind-icon">Asset<wbr>Symbol</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#bignum" class="tsd-kind-icon">Bignum</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#deserializer" class="tsd-kind-icon">Deserializer</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#discussionquerycategory" class="tsd-kind-icon">Discussion<wbr>Query<wbr>Category</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#keyrole" class="tsd-kind-icon">Key<wbr>Role</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#nexussortgetrankedpost" class="tsd-kind-icon">Nexus<wbr>Sort<wbr>Get<wbr>Ranked<wbr>Post</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#nexustypenotification" class="tsd-kind-icon">Nexus<wbr>Type<wbr>Notification</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#operationname" class="tsd-kind-icon">Operation<wbr>Name</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#operationtype" class="tsd-kind-icon">Operation<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#params_account_history" class="tsd-kind-icon">PARAMS_<wbr>ACCOUNT_<wbr>HISTORY</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#param_enum_virtual_ops" class="tsd-kind-icon">PARAM_<wbr>ENUM_<wbr>VIRTUAL_<wbr>OPS</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#pricetype" class="tsd-kind-icon">Price<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#serializer" class="tsd-kind-icon">Serializer</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#virtualoperationname" class="tsd-kind-icon">Virtual<wbr>Operation<wbr>Name</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#virtualoperationtype" class="tsd-kind-icon">Virtual<wbr>Operation<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#assetsymbolregexp" class="tsd-kind-icon">Asset<wbr>Symbol<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#authorityserializer" class="tsd-kind-icon">Authority<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#blurt_100_percent" class="tsd-kind-icon">BLURT_<wbr>100_<wbr>PERCENT</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#blurt_upvote_lockout_seconds" class="tsd-kind-icon">BLURT_<wbr>UPVOTE_<wbr>LOCKOUT_<wbr>SECONDS</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#blurt_voting_mana_regeneration_seconds" class="tsd-kind-icon">BLURT_<wbr>VOTING_<wbr>MANA_<wbr>REGENERATION_<wbr>SECONDS</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#beneficiaryserializer" class="tsd-kind-icon">Beneficiary<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#bytebuffer" class="tsd-kind-icon">Byte<wbr>Buffer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_address_prefix" class="tsd-kind-icon">DEFAULT_<wbr>ADDRESS_<wbr>PREFIX</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_chain_id" class="tsd-kind-icon">DEFAULT_<wbr>CHAIN_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#encryptedmemodeserializer" class="tsd-kind-icon">Encrypted<wbr>Memo<wbr>Deserializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#encryptedmemoserializer" class="tsd-kind-icon">Encrypted<wbr>Memo<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#jsbi" class="tsd-kind-icon">JSBI</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#long" class="tsd-kind-icon">Long</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#network_id" class="tsd-kind-icon">NETWORK_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#operationnameregexp" class="tsd-kind-icon">Operation<wbr>Name<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#operationserializers" class="tsd-kind-icon">Operation<wbr>Serializers</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#operationtyperegexp" class="tsd-kind-icon">Operation<wbr>Type<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#transactionserializer" class="tsd-kind-icon">Transaction<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#version" class="tsd-kind-icon">VERSION</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#variablebinaryserializer" class="tsd-kind-icon">Variable<wbr>Binary<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#virtualoperationnameregexp" class="tsd-kind-icon">Virtual<wbr>Operation<wbr>Name<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#virtualoperationtyperegexp" class="tsd-kind-icon">Virtual<wbr>Operation<wbr>Type<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#witnessupdatepropertiesserializer" class="tsd-kind-icon">Witness<wbr>Update<wbr>Properties<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#communityaccountregexp" class="tsd-kind-icon">community<wbr>Account<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#regexpaccount" class="tsd-kind-icon">reg<wbr>Exp<wbr>Account</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#regexpataccount" class="tsd-kind-icon">reg<wbr>Exp<wbr>AtAccount</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#timeouterrors" class="tsd-kind-icon">timeout<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#unique_nonce_entropy" class="tsd-kind-icon">unique_<wbr>nonce_<wbr>entropy</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#arrayserializer" class="tsd-kind-icon">Array<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#assetserializer" class="tsd-kind-icon">Asset<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#binarydeserializer" class="tsd-kind-icon">Binary<wbr>Deserializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#binaryserializer" class="tsd-kind-icon">Binary<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#booleanserializer" class="tsd-kind-icon">Boolean<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#bufferdeserializer" class="tsd-kind-icon">Buffer<wbr>Deserializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#dateserializer" class="tsd-kind-icon">Date<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#flatmapserializer" class="tsd-kind-icon">Flat<wbr>Map<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int16serializer" class="tsd-kind-icon">Int16<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int32serializer" class="tsd-kind-icon">Int32<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int64serializer" class="tsd-kind-icon">Int64<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int8serializer" class="tsd-kind-icon">Int8<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#objectserializer" class="tsd-kind-icon">Object<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#operationdataserializer" class="tsd-kind-icon">Operation<wbr>Data<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#operationserializer" class="tsd-kind-icon">Operation<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#optionalserializer" class="tsd-kind-icon">Optional<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#publickeydeserializer" class="tsd-kind-icon">Public<wbr>Key<wbr>Deserializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#publickeyserializer" class="tsd-kind-icon">Public<wbr>Key<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#staticvariantserializer" class="tsd-kind-icon">Static<wbr>Variant<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#stringserializer" class="tsd-kind-icon">String<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint16serializer" class="tsd-kind-icon">UInt16<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint32deserializer" class="tsd-kind-icon">UInt32<wbr>Deserializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint32serializer" class="tsd-kind-icon">UInt32<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint64deserializer" class="tsd-kind-icon">UInt64<wbr>Deserializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint64serializer" class="tsd-kind-icon">UInt64<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint8serializer" class="tsd-kind-icon">UInt8<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#voidserializer" class="tsd-kind-icon">Void<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#copy" class="tsd-kind-icon">copy</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#decodememo" class="tsd-kind-icon">decode<wbr>Memo</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#decodeprivate" class="tsd-kind-icon">decode<wbr>Private</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#decodepublic" class="tsd-kind-icon">decode<wbr>Public</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#defaultbackoff" class="tsd-kind-icon">default<wbr>Backoff</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#doublesha256" class="tsd-kind-icon">double<wbr>Sha256</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#encodememo" class="tsd-kind-icon">encode<wbr>Memo</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#encodeprivate" class="tsd-kind-icon">encode<wbr>Private</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#encodepublic" class="tsd-kind-icon">encode<wbr>Public</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#failover" class="tsd-kind-icon">failover</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#fixed_buf" class="tsd-kind-icon">fixed_<wbr>buf</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#generatetrxid" class="tsd-kind-icon">generate<wbr>Trx<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getvestingshareprice" class="tsd-kind-icon">get<wbr>Vesting<wbr>Share<wbr>Price</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getvests" class="tsd-kind-icon">get<wbr>Vests</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#iscanonicalsignature" class="tsd-kind-icon">is<wbr>Canonical<wbr>Signature</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isvalidcommunityaccountregexp" class="tsd-kind-icon">is<wbr>Valid<wbr>Community<wbr>Account<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#iswif" class="tsd-kind-icon">is<wbr>Wif</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#iteratorstream" class="tsd-kind-icon">iterator<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#makebitmaskfilter" class="tsd-kind-icon">make<wbr>Bit<wbr>Mask<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#makebitwisefilter" class="tsd-kind-icon">make<wbr>Bitwise<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#redfunction" class="tsd-kind-icon">red<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#removevarintlengthprefix" class="tsd-kind-icon">remove<wbr>Varint<wbr>Length<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#retryingfetch" class="tsd-kind-icon">retrying<wbr>Fetch</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#ripemd160" class="tsd-kind-icon">ripemd160</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#sha256" class="tsd-kind-icon">sha256</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#signtransaction" class="tsd-kind-icon">sign<wbr>Transaction</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#sleep" class="tsd-kind-icon">sleep</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#tobuffer" class="tsd-kind-icon">to<wbr>Buffer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#tobytebuffer" class="tsd-kind-icon">to<wbr>Byte<wbr>Buffer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#touint8array" class="tsd-kind-icon">to<wbr>Uint8<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#transactiondigest" class="tsd-kind-icon">transaction<wbr>Digest</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uniquenonce" class="tsd-kind-icon">unique<wbr>Nonce</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#waitforevent" class="tsd-kind-icon">wait<wbr>For<wbr>Event</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#types" class="tsd-kind-icon">Types</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#cryptoutils" class="tsd-kind-icon">crypto<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#operationorders" class="tsd-kind-icon">operation<wbr>Orders</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#virtualops" class="tsd-kind-icon">virtual<wbr>Ops</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>