<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CondenserAPI | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="condenserapi.html">CondenserAPI</a>
				</li>
			</ul>
			<h1>Class CondenserAPI</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CondenserAPI</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="condenserapi.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="condenserapi.html#client" class="tsd-kind-icon">client</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#call" class="tsd-kind-icon">call</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getaccounthistory" class="tsd-kind-icon">get<wbr>Account<wbr>History</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getaccounts" class="tsd-kind-icon">get<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getactivevotes" class="tsd-kind-icon">get<wbr>Active<wbr>Votes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getactivewitnesses" class="tsd-kind-icon">get<wbr>Active<wbr>Witnesses</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getblock" class="tsd-kind-icon">get<wbr>Block</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getblockheader" class="tsd-kind-icon">get<wbr>Block<wbr>Header</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getblogentries" class="tsd-kind-icon">get<wbr>Blog<wbr>Entries</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getchainproperties" class="tsd-kind-icon">get<wbr>Chain<wbr>Properties</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getconfig" class="tsd-kind-icon">get<wbr>Config</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getcontent" class="tsd-kind-icon">get<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getcontentreplies" class="tsd-kind-icon">get<wbr>Content<wbr>Replies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getdiscussions" class="tsd-kind-icon">get<wbr>Discussions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getdynamicglobalproperties" class="tsd-kind-icon">get<wbr>Dynamic<wbr>Global<wbr>Properties</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getfollowcount" class="tsd-kind-icon">get<wbr>Follow<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getfollowers" class="tsd-kind-icon">get<wbr>Followers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getfollowing" class="tsd-kind-icon">get<wbr>Following</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getoperations" class="tsd-kind-icon">get<wbr>Operations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getproposalvotes" class="tsd-kind-icon">get<wbr>Proposal<wbr>Votes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getproposals" class="tsd-kind-icon">get<wbr>Proposals</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getrebloggedby" class="tsd-kind-icon">get<wbr>Reblogged<wbr>By</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getrewardfund" class="tsd-kind-icon">get<wbr>Reward<wbr>Fund</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getstate" class="tsd-kind-icon">get<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#gettransaction" class="tsd-kind-icon">get<wbr>Transaction</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getversion" class="tsd-kind-icon">get<wbr>Version</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getvestingdelegations" class="tsd-kind-icon">get<wbr>Vesting<wbr>Delegations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getwitnessbyaccount" class="tsd-kind-icon">get<wbr>Witness<wbr>ByAccount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getwitnessschedule" class="tsd-kind-icon">get<wbr>Witness<wbr>Schedule</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getwitnessesbyvote" class="tsd-kind-icon">get<wbr>Witnesses<wbr>ByVote</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#getwitnessescount" class="tsd-kind-icon">get<wbr>Witnesses<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#lookupaccounts" class="tsd-kind-icon">lookup<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#lookupwitnessaccounts" class="tsd-kind-icon">lookup<wbr>Witness<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="condenserapi.html#verifyauthority" class="tsd-kind-icon">verify<wbr>Authority</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>CondenserAPI<span class="tsd-signature-symbol">(</span>client<span class="tsd-signature-symbol">: </span><a href="client.html" class="tsd-signature-type">Client</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="condenserapi.html" class="tsd-signature-type">CondenserAPI</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:93</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>client: <a href="client.html" class="tsd-signature-type">Client</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="condenserapi.html" class="tsd-signature-type">CondenserAPI</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="client" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> client</h3>
					<div class="tsd-signature tsd-kind-icon">client<span class="tsd-signature-symbol">:</span> <a href="client.html" class="tsd-signature-type">Client</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in helpers/condenser.ts:94</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="call" class="tsd-anchor"></a>
					<h3>call</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">call<span class="tsd-signature-symbol">(</span>method<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, params<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Convenience for calling <code>condenser_api</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>method: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> params: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccounthistory" class="tsd-anchor"></a>
					<h3>get<wbr>Account<wbr>History</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<wbr>History<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, operation_bitmask<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/appliedoperation.html" class="tsd-signature-type">AppliedOperation</a><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:126</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns one or more account history objects for account operations</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-typescript"><span class="hljs-keyword">import</span> { utils } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@beblurt/dblurt&quot;</span>
<span class="hljs-keyword">const</span> op = dblurt.utils.operationOrders
<span class="hljs-keyword">const</span> operationsBitmask = dblurt.utils.makeBitMaskFilter([
  op.vote,
  op.comment,
  op.delete_comment,
  op.comment_options,
  op.claim_reward_balance,
  op.author_reward,
  op.curation_reward,
  op.comment_reward,
  op.producer_reward,
])
<span class="hljs-keyword">const</span> accountHistory = <span class="hljs-keyword">await</span> client.condenser.getAccountHistory(<span class="hljs-string">&#x27;beblurt&#x27;</span>, -<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, operationsBitmask)</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The account to fetch</p>
									</div>
								</li>
								<li>
									<h5>from: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The starting index</p>
									</div>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The maximum number of results to return</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> operation_bitmask: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/appliedoperation.html" class="tsd-signature-type">AppliedOperation</a><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccounts" class="tsd-anchor"></a>
					<h3>get<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Accounts<span class="tsd-signature-symbol">(</span>usernames<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/extendedaccount.html" class="tsd-signature-type">ExtendedAccount</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:141</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return array of account info objects for the usernames passed. @param usernames The accounts to fetch.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>usernames: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/extendedaccount.html" class="tsd-signature-type">ExtendedAccount</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getactivevotes" class="tsd-anchor"></a>
					<h3>get<wbr>Active<wbr>Votes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Active<wbr>Votes<span class="tsd-signature-symbol">(</span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Post</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">"active_votes"</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:146</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns all votes for the given post.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>author: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>permlink: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Post</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">"active_votes"</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getactivewitnesses" class="tsd-anchor"></a>
					<h3>get<wbr>Active<wbr>Witnesses</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Active<wbr>Witnesses<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:151</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the list of active witnesses</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getblock" class="tsd-anchor"></a>
					<h3>get<wbr>Block</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Block<span class="tsd-signature-symbol">(</span>blockNum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/signedblock.html" class="tsd-signature-type">SignedBlock</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:156</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return block <em>blockNum</em>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blockNum: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/signedblock.html" class="tsd-signature-type">SignedBlock</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getblockheader" class="tsd-anchor"></a>
					<h3>get<wbr>Block<wbr>Header</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Block<wbr>Header<span class="tsd-signature-symbol">(</span>blockNum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/blockheader.html" class="tsd-signature-type">BlockHeader</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:161</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return header for <em>blockNum</em>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blockNum: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/blockheader.html" class="tsd-signature-type">BlockHeader</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getblogentries" class="tsd-anchor"></a>
					<h3>get<wbr>Blog<wbr>Entries</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Blog<wbr>Entries<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, start_entry_id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/blogentry.html" class="tsd-signature-type">BlogEntry</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:166</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a list of blog entries for an account.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>start_entry_id: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/blogentry.html" class="tsd-signature-type">BlogEntry</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getchainproperties" class="tsd-anchor"></a>
					<h3>get<wbr>Chain<wbr>Properties</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Chain<wbr>Properties<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/chainproperties.html" class="tsd-signature-type">ChainProperties</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:171</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return median chain properties decided by witness.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/chainproperties.html" class="tsd-signature-type">ChainProperties</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getconfig" class="tsd-anchor"></a>
					<h3>get<wbr>Config</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Config<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpcnodeconfig.html" class="tsd-signature-type">RpcNodeConfig</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:178</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return server config. See:
									<a href="https://gitlab.com/blurt/blurt/-/blob/master/libraries/protocol/include/blurt/protocol/config.hpp">https://gitlab.com/blurt/blurt/-/blob/master/libraries/protocol/include/blurt/protocol/config.hpp</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpcnodeconfig.html" class="tsd-signature-type">RpcNodeConfig</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontent" class="tsd-anchor"></a>
					<h3>get<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Content<span class="tsd-signature-symbol">(</span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/post.html" class="tsd-signature-type">Post</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:183</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a content (post or comment).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>author: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>permlink: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/post.html" class="tsd-signature-type">Post</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontentreplies" class="tsd-anchor"></a>
					<h3>get<wbr>Content<wbr>Replies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Content<wbr>Replies<span class="tsd-signature-symbol">(</span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/post.html" class="tsd-signature-type">Post</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:188</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a list of replies.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>author: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>permlink: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/post.html" class="tsd-signature-type">Post</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdiscussions" class="tsd-anchor"></a>
					<h3>get<wbr>Discussions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Discussions<span class="tsd-signature-symbol">(</span>by<span class="tsd-signature-symbol">: </span><a href="../globals.html#discussionquerycategory" class="tsd-signature-type">DiscussionQueryCategory</a>, query<span class="tsd-signature-symbol">: </span><a href="../interfaces/disqussionquery.html" class="tsd-signature-type">DisqussionQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/discussion.html" class="tsd-signature-type">Discussion</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:204</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return array of discussions (a.k.a. posts).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>by: <a href="../globals.html#discussionquerycategory" class="tsd-signature-type">DiscussionQueryCategory</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The type of sorting for the discussions, valid options are:
											<code>active</code> <code>blog</code> <code>cashout</code> <code>children</code> <code>comments</code> <code>created</code>
											<code>feed</code> <code>hot</code> <code>promoted</code> <code>trending</code> <code>votes</code>. Note that
										for <code>blog</code> and <code>feed</code> the tag is set to a username.</p>
									</div>
								</li>
								<li>
									<h5>query: <a href="../interfaces/disqussionquery.html" class="tsd-signature-type">DisqussionQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/discussion.html" class="tsd-signature-type">Discussion</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdynamicglobalproperties" class="tsd-anchor"></a>
					<h3>get<wbr>Dynamic<wbr>Global<wbr>Properties</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dynamic<wbr>Global<wbr>Properties<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/dynamicglobalproperties.html" class="tsd-signature-type">DynamicGlobalProperties</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:193</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return Dynamic Global Properties.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/dynamicglobalproperties.html" class="tsd-signature-type">DynamicGlobalProperties</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfollowcount" class="tsd-anchor"></a>
					<h3>get<wbr>Follow<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Follow<wbr>Count<span class="tsd-signature-symbol">(</span>accounts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/followcount.html" class="tsd-signature-type">FollowCount</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:209</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>return the count of followers/following for an account</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>accounts: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/followcount.html" class="tsd-signature-type">FollowCount</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfollowers" class="tsd-anchor"></a>
					<h3>get<wbr>Followers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Followers<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"blog"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ignore"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/followers.html" class="tsd-signature-type">Followers</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:214</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>return the list of the followers of an account</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>start: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>type: <span class="tsd-signature-type">"blog"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ignore"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/followers.html" class="tsd-signature-type">Followers</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfollowing" class="tsd-anchor"></a>
					<h3>get<wbr>Following</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Following<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"blog"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ignore"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/following.html" class="tsd-signature-type">Following</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:219</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>return the list of accounts that are following an account</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>start: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>type: <span class="tsd-signature-type">"blog"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ignore"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/following.html" class="tsd-signature-type">Following</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getoperations" class="tsd-anchor"></a>
					<h3>get<wbr>Operations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Operations<span class="tsd-signature-symbol">(</span>blockNum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, onlyVirtual<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/appliedoperation.html" class="tsd-signature-type">AppliedOperation</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:229</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return all applied operations in <em>blockNum</em>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blockNum: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> onlyVirtual: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/appliedoperation.html" class="tsd-signature-type">AppliedOperation</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getproposalvotes" class="tsd-anchor"></a>
					<h3>get<wbr>Proposal<wbr>Votes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Proposal<wbr>Votes<span class="tsd-signature-symbol">(</span>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"by_voter_proposal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_proposal_voter"</span>, order_direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"ascending"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"descending"</span>, status<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"all"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inactive"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"expired"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"votable"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/proposalvote.html" class="tsd-signature-type">ProposalVote</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:273</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns all proposal votes, starting with the specified voter or proposal.id.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>start: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Depends on order (see below)</p>
										<ul>
											<li>voter - voter of the proposal (account name string)</li>
											<li>proposal.id - id the proposal (int)</li>
										</ul>
									</div>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The maximum number of proposals to return (max 1000).</p>
									</div>
								</li>
								<li>
									<h5>order: <span class="tsd-signature-type">"by_voter_proposal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_proposal_voter"</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>can be one of:</p>
										<ul>
											<li>by_voter_proposal - order by proposal voter</li>
											<li>by_proposal_voter - order by proposal.id</li>
										</ul>
									</div>
								</li>
								<li>
									<h5>order_direction: <span class="tsd-signature-type">"ascending"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"descending"</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The direction in which to order the results. Can be ascending or descending</p>
									</div>
								</li>
								<li>
									<h5>status: <span class="tsd-signature-type">"all"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inactive"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"expired"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"votable"</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The status of proposals to return.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/proposalvote.html" class="tsd-signature-type">ProposalVote</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A Promise that resolves to an array of ProposalVote objects.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getproposals" class="tsd-anchor"></a>
					<h3>get<wbr>Proposals</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Proposals<span class="tsd-signature-symbol">(</span>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"by_creator"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_start_date"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_end_date"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_total_votes"</span>, order_direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"ascending"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"descending"</span>, status<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"all"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inactive"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"expired"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"votable"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/proposal.html" class="tsd-signature-type">Proposal</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:250</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an array of proposals filtered by the specified parameters.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>start: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Depends on order (see below)</p>
										<ul>
											<li>creator - creator of the proposal (account name string)</li>
											<li>start_date - start date of the proposal (date string)</li>
											<li>end_date - end date of the proposal (date string)</li>
											<li>total_votes - total votes of the proposal (int)</li>
										</ul>
									</div>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The maximum number of proposals to return (max 1000).</p>
									</div>
								</li>
								<li>
									<h5>order: <span class="tsd-signature-type">"by_creator"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_start_date"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_end_date"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"by_total_votes"</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>can be one of:</p>
										<ul>
											<li>by_creator - order by proposal creator</li>
											<li>by_start_date - order by proposal start date</li>
											<li>by_end_date - order by proposal end date</li>
											<li>by_total_votes - order by proposal total votes</li>
										</ul>
									</div>
								</li>
								<li>
									<h5>order_direction: <span class="tsd-signature-type">"ascending"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"descending"</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The direction in which to order the results. Can be ascending or descending</p>
									</div>
								</li>
								<li>
									<h5>status: <span class="tsd-signature-type">"all"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inactive"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"expired"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"votable"</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The status of proposals to return.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/proposal.html" class="tsd-signature-type">Proposal</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A Promise that resolves to an array of Proposal objects.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrebloggedby" class="tsd-anchor"></a>
					<h3>get<wbr>Reblogged<wbr>By</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reblogged<wbr>By<span class="tsd-signature-symbol">(</span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, permlink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:224</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the list of accounts that are reblogged a content (post).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>author: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>permlink: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrewardfund" class="tsd-anchor"></a>
					<h3>get<wbr>Reward<wbr>Fund</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reward<wbr>Fund<span class="tsd-signature-symbol">(</span>fund<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"post"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rewardfund.html" class="tsd-signature-type">RewardFund</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:284</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns information about the current reward funds</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fund: <span class="tsd-signature-type">"post"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rewardfund.html" class="tsd-signature-type">RewardFund</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstate" class="tsd-anchor"></a>
					<h3>get<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>State<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:293</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return all of the state required for a particular url path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path component of url conforming to condenser&#39;s scheme
										e.g. <code>@beblurt</code> or <code>trending/travel</code></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettransaction" class="tsd-anchor"></a>
					<h3>get<wbr>Transaction</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Transaction<span class="tsd-signature-symbol">(</span>txId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/signedtransaction.html" class="tsd-signature-type">SignedTransaction</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:298</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the details of a transaction based on a transaction id.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>txId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/signedtransaction.html" class="tsd-signature-type">SignedTransaction</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getversion" class="tsd-anchor"></a>
					<h3>get<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:303</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>return rpc node version</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getvestingdelegations" class="tsd-anchor"></a>
					<h3>get<wbr>Vesting<wbr>Delegations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Vesting<wbr>Delegations<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, from<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, limit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vestingdelegation.html" class="tsd-signature-type">VestingDelegation</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:313</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get list of delegations made by account.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Account delegating</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> from: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Delegatee start offset, used for paging.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> limit: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Number of results, max 1000.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/vestingdelegation.html" class="tsd-signature-type">VestingDelegation</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwitnessbyaccount" class="tsd-anchor"></a>
					<h3>get<wbr>Witness<wbr>ByAccount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Witness<wbr>ByAccount<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/witness.html" class="tsd-signature-type">Witness</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:323</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a witness</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/witness.html" class="tsd-signature-type">Witness</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwitnessschedule" class="tsd-anchor"></a>
					<h3>get<wbr>Witness<wbr>Schedule</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Witness<wbr>Schedule<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/witnessschedule.html" class="tsd-signature-type">WitnessSchedule</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:318</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the current witness schedule</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/witnessschedule.html" class="tsd-signature-type">WitnessSchedule</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwitnessesbyvote" class="tsd-anchor"></a>
					<h3>get<wbr>Witnesses<wbr>ByVote</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Witnesses<wbr>ByVote<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/witness.html" class="tsd-signature-type">Witness</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:328</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns list of witnesses by vote</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/witness.html" class="tsd-signature-type">Witness</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwitnessescount" class="tsd-anchor"></a>
					<h3>get<wbr>Witnesses<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Witnesses<wbr>Count<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:333</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the current number of witnesses</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="lookupaccounts" class="tsd-anchor"></a>
					<h3>lookup<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">lookup<wbr>Accounts<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:338</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Looks up accounts starting with name</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="lookupwitnessaccounts" class="tsd-anchor"></a>
					<h3>lookup<wbr>Witness<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">lookup<wbr>Witness<wbr>Accounts<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:343</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Looks up accounts starting with name</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="verifyauthority" class="tsd-anchor"></a>
					<h3>verify<wbr>Authority</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">verify<wbr>Authority<span class="tsd-signature-symbol">(</span>stx<span class="tsd-signature-symbol">: </span><a href="../interfaces/signedtransaction.html" class="tsd-signature-type">SignedTransaction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in helpers/condenser.ts:348</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Verify signed transaction.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>stx: <a href="../interfaces/signedtransaction.html" class="tsd-signature-type">SignedTransaction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="condenserapi.html" class="tsd-kind-icon">CondenserAPI</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="condenserapi.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="condenserapi.html#client" class="tsd-kind-icon">client</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#call" class="tsd-kind-icon">call</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getaccounthistory" class="tsd-kind-icon">get<wbr>Account<wbr>History</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getaccounts" class="tsd-kind-icon">get<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getactivevotes" class="tsd-kind-icon">get<wbr>Active<wbr>Votes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getactivewitnesses" class="tsd-kind-icon">get<wbr>Active<wbr>Witnesses</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getblock" class="tsd-kind-icon">get<wbr>Block</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getblockheader" class="tsd-kind-icon">get<wbr>Block<wbr>Header</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getblogentries" class="tsd-kind-icon">get<wbr>Blog<wbr>Entries</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getchainproperties" class="tsd-kind-icon">get<wbr>Chain<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getconfig" class="tsd-kind-icon">get<wbr>Config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getcontent" class="tsd-kind-icon">get<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getcontentreplies" class="tsd-kind-icon">get<wbr>Content<wbr>Replies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getdiscussions" class="tsd-kind-icon">get<wbr>Discussions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getdynamicglobalproperties" class="tsd-kind-icon">get<wbr>Dynamic<wbr>Global<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getfollowcount" class="tsd-kind-icon">get<wbr>Follow<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getfollowers" class="tsd-kind-icon">get<wbr>Followers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getfollowing" class="tsd-kind-icon">get<wbr>Following</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getoperations" class="tsd-kind-icon">get<wbr>Operations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getproposalvotes" class="tsd-kind-icon">get<wbr>Proposal<wbr>Votes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getproposals" class="tsd-kind-icon">get<wbr>Proposals</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getrebloggedby" class="tsd-kind-icon">get<wbr>Reblogged<wbr>By</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getrewardfund" class="tsd-kind-icon">get<wbr>Reward<wbr>Fund</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getstate" class="tsd-kind-icon">get<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#gettransaction" class="tsd-kind-icon">get<wbr>Transaction</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getversion" class="tsd-kind-icon">get<wbr>Version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getvestingdelegations" class="tsd-kind-icon">get<wbr>Vesting<wbr>Delegations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getwitnessbyaccount" class="tsd-kind-icon">get<wbr>Witness<wbr>ByAccount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getwitnessschedule" class="tsd-kind-icon">get<wbr>Witness<wbr>Schedule</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getwitnessesbyvote" class="tsd-kind-icon">get<wbr>Witnesses<wbr>ByVote</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#getwitnessescount" class="tsd-kind-icon">get<wbr>Witnesses<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#lookupaccounts" class="tsd-kind-icon">lookup<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#lookupwitnessaccounts" class="tsd-kind-icon">lookup<wbr>Witness<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="condenserapi.html#verifyauthority" class="tsd-kind-icon">verify<wbr>Authority</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>